events {
  worker_connections 1024;
}
http {
  server {
    listen 80;

    # /api へのリクエストを API サーバーに転送
    location /api {
      proxy_pass http://api:8080; # ここで API サーバーのアドレスを指定
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection 'upgrade';
      proxy_set_header Host $host;
      proxy_cache_bypass $http_upgrade;
    }

    location /adminer {
      proxy_pass http://adminer:8080; # ここで API サーバーのアドレスを指定
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection 'upgrade';
      proxy_set_header Host $host;
      proxy_cache_bypass $http_upgrade;
    }

    # その他のリクエストをフロントエンドサーバーに転送
    location / {
      proxy_pass http://front:3000; # ここでフロントエンドサーバーのアドレスを指定
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection 'upgrade';
      proxy_set_header Host $host;
      proxy_cache_bypass $http_upgrade;
    }
  }
}

